### Spring Config
spring.application.name=payments
spring.threads.virtual.enabled=true

### Services
services.payment.processor.default.url=${HOST_PROCESSOR_DEFAULT:http://localhost:8001}
services.payment.processor.fallback.url=${HOST_PROCESSOR_FALLBACK:http://localhost:8002}

### Redis Client
spring.data.redis.client-type=jedis
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.host=${REDIS_HOST:localhost}