### Spring Config
spring.application.name=payments
spring.threads.virtual.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.web.resources.add-mappings=false
spring.application.admin.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=never
### Services
services.payment.processor.default.url=${HOST_PROCESSOR_DEFAULT:http://localhost:8001}
### Redis Client
spring.data.redis.client-type=jedis
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.host=${REDIS_HOST:localhost}
### Pool Threads
fixed.pool.thread=${POOL_FIXED_THREADS:10}