### Spring Config
spring.application.name=payments
spring.threads.virtual.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.web.resources.add-mappings=false
spring.application.admin.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=never
spring.jmx.enabled=false
server.undertow.threads.io=${THREADS_IO:5}
server.undertow.threads.worker=50
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=1KB
spring.jackson.serialization.write-dates-as-timestamps=false
### Services
services.payment.processor.default.url=${HOST_PROCESSOR_DEFAULT:http://localhost:8001}
services.payment.processor.fallback.url=${HOST_PROCESSOR_FALLBACK:http://localhost:8002}
services.payment.processor.default.timeout.ms=${TIMEOUT_PAYMENT:800}
services.payment.processor.default.tentatives=${TENTATIVES_DEFAULT:10}
### Redis Client
spring.data.redis.client-type=jedis
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.host=${REDIS_HOST:localhost}
### Pool Threads
fixed.pool.workers.thread=${POOL_FIXED_EXECUTOR_THREADS:10}