worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }
    }
}
